programa {
  funcao inicio() {
    real t1,t2,preco
  escreva("Preco da oleo:")
  leia(preco)
t1=preco*(120/1000)
  escreva("preço do acucar:")
  leia(preco)
t1=t1+preco*(320/1000)
escreva("preço do ovos:")
  leia(preco)
t1=t1+preco*(4/12)
escreva("preço do cenoura:")
  leia(preco)
t1=t1+preco*(3/7)
escreva("preço do farinha:")
  leia(preco)
t1=t1+preco*(300/1000)
escreva("preço do fermento:")
  leia(preco)
t1=t1+preco*(25/50)
escreva("preço do chocolate:")
  leia(preco)
t2=preco*(18/200)
escreva("preço do acucar:")
  leia(preco)
t2=t2+preco*(150/1000)
escreva("preço do manteiga:")
  leia(preco)
t2=t2+preco*(12/500)
escreva("A primeira etapa custou:",t1,"a segunda etapa custou:",t2," No total foi:",t1+t2)
  }
}
